{
  "name": "DevCoderz",
  "short_name": "CricketApp",
  "description": "Live Cricket Streaming and Updates by Devansh Sharma",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5358/5358643.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
